# Phonenest

./: Phonenest.sln
Phonenest/Phonenest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Phonenest.csproj
Phonenest/Phonenest.Android/: MainActivity.cs  Phonenest.Android.csproj  google-services.json
Phonenest/Phonenest.Android/Effects/: DefaultEntryEffect.cs
Phonenest/Phonenest.Android/Helpers/: AppData.cs
Phonenest/Phonenest.Android/Implementations/: FirebaseAuthenticator.cs  FirebaseDB.cs  LocalStorage.cs
Phonenest/Phonenest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Phonenest/Phonenest.Android/Resources/: Resource.designer.cs
Phonenest/Phonenest.Android/Resources/values/: colors.xml
Phonenest/Phonenest/CustomInterfaces/: IFirebaseAuthenticator.cs  IFirebaseDatabase.cs  ILocalStorage.cs  IStore.cs
Phonenest/Phonenest/Effects/: DefaultEntryEffect.cs
Phonenest/Phonenest/Models/: Advert.cs  BackgroundRemover.cs  CartItem.cs  IconFont.cs  MockStore.cs  ObservableDictionary.cs  Product.cs  Store.cs
Phonenest/Phonenest/Pages/: AccountCreationPage.xaml  AccountCreationPage.xaml.cs  AppMainPage.xaml  AppMainPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductSearchPage.xaml  ProductSearchPage.xaml.cs  ProductsDetailPage.xaml  ProductsDetailPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
Phonenest/Phonenest/ViewModels/: ProductDetailViewModel.cs
